<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:paddingBottom="@dimen/standard_margin"
    android:paddingLeft="@dimen/standard_margin"
    android:paddingRight="@dimen/standard_margin"
    android:paddingTop="@dimen/standard_margin">

    <ImageView
        android:id="@+id/img_email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_db" />
</RelativeLayout>
